<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
      .container {
        display: flex;
        max-width: 900px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .left-section {
        background: #e3f2fd;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .left-section img {
        width: 100%;
      }
      .right-section {
        width: 80%;
        padding: 40px;
        text-align: center;
      }
      h2 {
        margin-bottom: 10px;
      }
      p {
        color: #666;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: #0d0000;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .login-link {
        margin-top: 10px;
      }
      .login-link a {
        color: #d32f2f;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-section">
        <img
          src="../../images/WhatsApp Image 2025-04-06 at 11.32.19_5f85ad7a.jpg"
          alt="Shopping Concept"
        />
      </div>
      <div class="right-section">
        <h2>Create an account</h2>
        <p>Enter your details</p>
        <form id="registerForm">
          <input type="text" id="name" placeholder="Name" required />
          <input type="email" id="email" placeholder="Email" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <button type="submit">Create Account</button>
        </form>
        <p class="login-link">
          Already have an account? <a href="../SingIn/SignIn.html">Log in</a>
        </p>
      </div>
    </div>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
